#hCaptcha Settings
TOKEN_SECRET=0xCa9E80bf55B0Ed250E8D083868FeC8249C9D8c09

#DB
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=laxus_db

#EMAIL
MAIL_USERNAME=
MAIL_PASSWORD=
